@import url("https://fonts.googleap.com/css2?family=Roboto:ital,wght@0,100,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900sdisplay=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html, body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: #fff
}
nav{
    padding:1rem;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap:2rem;
    
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: #f5de13 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
font-size: 6rem;
line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
    }
    .hero-image img{
        border-radius: 5rem;
    }
  .h-card{
    display: flex;
    margin: 2rem 1rem;
    align-items: center;
    box-shadow: 0px 5px 4px rgb(104, 104, 104);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent ;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
.v-card{
display: flex;
flex-direction: column-reverse;
max-width: 320px;
    align-items: center;
    box-shadow: 0px 5px 4px rgb(104, 104, 104);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card-container{
    display: grid;
    display: flex;
    grid-template-rows: repeat(auto-fit,minmax(320px,1fr));
}
.main-v{
    display: flex;
}
.card-wrapper{
display: flex;
justify-content: center;
}
.v-card img{
width: 100%;
height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul {
display: flex;
gap: 2rem;
 }
footer ul li{
font-size: 1.8rem;
}
.banner-image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
.ar{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: #000;
}